# SkinCare-Product-Sale

./: README.md  SkinCare-Product-Sale.sln
Business_Layer/Services/AccountServices/: AccountService.cs  IAccountService.cs
Business_Layer/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Business_Layer/Services/FeedbackServices/: FeedbackService.cs  IFeedbackService.cs
Business_Layer/Services/ImagesServices/: IImagesService.cs  (+1 more)
Data_Access_Layer/: Data_Access_Layer.csproj
Data_Access_Layer/DBContext/: SkincareManagementContext.cs
Data_Access_Layer/Entities/: Account.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Employee.cs  Feedback.cs  Image.cs  News.cs  Order.cs  OrderDetail.cs  OrderPromotion.cs  Payment.cs  Point.cs  Product.cs  ProductPromotion.cs  Promotion.cs  PromotionDetail.cs  Role.cs
Data_Access_Layer/Migrations/: 20250223103645_init.Designer.cs  20250223103645_init.cs  20250223160216_updateCate.Designer.cs  20250223160216_updateCate.cs  20250323093742_Init.Designer.cs  20250323093742_Init.cs  20250325065832_AddProductIdFeedBack.Designer.cs  20250325065832_AddProductIdFeedBack.cs  20250325091724_AddProductIdFeedBack1.Designer.cs  20250325091724_AddProductIdFeedBack1.cs  20250326183808_AddIsActiveToNews.Designer.cs  20250326183808_AddIsActiveToNews.cs  20250326185809_AddIsActiveToAccount.Designer.cs  20250326185809_AddIsActiveToAccount.cs  SkincareManagementContextModelSnapshot.cs
Data_Access_Layer/Requests/: AddStaffRequest.cs  LoginRequest.cs  RegisterRequest.cs
Data_Access_Layer/Responses/: LoginReponse.cs  ProductListViewModel.cs
SkinCare-Product-Sale/: Program.cs  SkinCare-Product-Sale.csproj  appsettings.json
SkinCare-Product-Sale/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  ContactController.cs  CustomerManagementController.cs  HomeController.cs  IntroductionController.cs  ListProductController.cs  NewsController.cs  OrderHistoryController.cs  PaymentController.cs  ProductController.cs  ProfileController.cs  StaffManagementController.cs  VnpayReturnController.cs
SkinCare-Product-Sale/Extensions/: SessionExtensions.cs  VNPayExtensions.cs
SkinCare-Product-Sale/Models/: ErrorViewModel.cs  ProductDetailModel.cs
SkinCare-Product-Sale/Properties/: launchSettings.json
SkinCare-Product-Sale/Views/: _ViewImports.cshtml
SkinCare-Product-Sale/Views/Cart/: Index.cshtml
SkinCare-Product-Sale/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
SkinCare-Product-Sale/Views/Contact/: Index.cshtml
SkinCare-Product-Sale/Views/CustomerManagement/: GetCustomerOrders.cshtml  Index.cshtml
SkinCare-Product-Sale/Views/Home/: Index.cshtml
SkinCare-Product-Sale/Views/Introduction/: Index.cshtml
SkinCare-Product-Sale/Views/ListProduct/: Index.cshtml
SkinCare-Product-Sale/Views/News/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkinCare-Product-Sale/Views/OrderHistory/: CustomerOrders.cshtml
SkinCare-Product-Sale/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SkinCare-Product-Sale/Views/Profile/: Index.cshtml
SkinCare-Product-Sale/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutContact&News.cshtml  _LayoutSkinCareProduct.cshtml
SkinCare-Product-Sale/Views/StaffManagement/: Index.cshtml
SkinCare-Product-Sale/Views/VnpayReturn/: Index.cshtml
SkinCare-Product-Sale/wwwroot/Layout/: cart.html  contact.html  index.html  listProduct.html  news.html  pay.html  product.html
SkinCare-Product-Sale/wwwroot/Layout/assets/css/: common.css
SkinCare-Product-Sale/wwwroot/css/: site.css
(+12 files in other folders)
